akka {
	loglevel = "DEBUG"
}

spray.can {
    client {
        response-chunk-aggregation-limit = 0
    }
    host-connector {
        max-redirects = 3
        //pipelining = on // TODO: test if pipelining works on couchbase
    }
}

rcouch {
    hosts   = []
    user    = ""
    passwd  = ""
}
